{
    "name": "fraction.js",
    "title": "fraction.js",
    "version": "2.2.0",
    "homepage": "http://www.xarg.org/2014/03/precise-calculations-in-javascript/",
    "bugs": "https://github.com/infusion/Fraction.js/issues",
    "description": "A rational number library",
    "keywords": ["math", "fraction", "rational", "number"],
    "author": "Robert Eisele <robert@xarg.org>",
    "main": "fraction",
    "readmeFilename": "README.md",
    "licenses": [{
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }, {
            "type": "GPL",
            "url": "http://www.opensource.org/licenses/GPL-2.0"
        }],
    "repository": {
        "type": "git",
        "url": "git://github.com/infusion/Fraction.js.git"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "mocha tests/*.js"
    },
    "devDependencies": {
        "mocha": "*"
    }
}